addgroups="lp,network,power,wheel"
autologin="true"
disable_systemd=('pacman-init')
disable_systemd_live=('tlp' 'tlp-sleep')
displaymanager="sddm"
efi_boot_loader="grub"
enable_systemd=('systemd-timesyncd' 'systemd-resolved' 'fstrim.timer' 'NetworkManager' 'firewalld')
extra="true"
geoip="false"
hostname="manjaro"
kernel="linux65"
login_shell="/bin/bash"
mhwd_used="true"
multilib="true"
nonfree_mhwd="true"
office_installer="false"
password="mace"
user_shell="/bin/bash"
username="mace"
